# Add binding to reload tmux.conf for fast, iterative development
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# Removes nvim ESC timeout
set -sg escape-time 0
set -g status-keys vi


unbind C-b
unbind M
set -g prefix C-Space
bind M-Space send-prefix
bind -n C-t new-window
bind -n C-q kill-window

# Bind Alt-[number] to switch window in session
bind -n M-0 select-window -t :=0
bind -n M-1 select-window -t :=1
bind -n M-2 select-window -t :=2
bind -n M-3 select-window -t :=3
bind -n M-4 select-window -t :=4
bind -n M-5 select-window -t :=5
bind -n M-6 select-window -t :=6
bind -n M-7 select-window -t :=7
bind -n M-8 select-window -t :=8
bind -n M-9 select-window -t :=9

bind -n M-UP copy-mode


